#BlueJ class context
comment0.params=
comment0.target=GameBoard()
comment1.params=
comment1.target=GameBoard\ getInstance()
comment10.params=obj
comment10.target=void\ attach(Observer)
comment11.params=obj
comment11.target=void\ detach(Observer)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ gameboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ superpw()
comment4.params=
comment4.target=void\ drawMap()
comment4.text=Draw\ the\ map\ again
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ showState()
comment7.params=
comment7.target=void\ notifyObservers()
comment8.params=
comment8.target=java.lang.String\ getState()
comment9.params=status
comment9.target=void\ setState(java.lang.String)
numComments=12
