#BlueJ class context
comment0.params=
comment0.target=Ghost()
comment1.params=
comment1.target=int\ getDy()
comment10.params=
comment10.target=void\ eat()
comment2.params=i
comment2.target=void\ setDy(int)
comment3.params=
comment3.target=int\ getDx()
comment4.params=i
comment4.target=void\ setDx(int)
comment5.params=s
comment5.target=boolean\ setMoveStrategy(MoveStrategy)
comment6.params=
comment6.target=void\ doMoveStrategy()
comment7.params=
comment7.target=boolean\ foundPacMan()
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=void\ act()
numComments=11
