#BlueJ class context
comment0.params=
comment0.target=PacMan\ getInstance()
comment1.params=
comment1.target=PacMan()
comment10.params=
comment10.target=void\ right()
comment11.params=
comment11.target=void\ eatFood()
comment12.params=
comment12.target=void\ act()
comment12.text=\n\ Act\ -\ do\ whatever\ the\ Pac_Man\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=thisWay
comment2.target=void\ setDirection(Direction)
comment3.params=
comment3.target=Direction\ getFacingDownState()
comment4.params=
comment4.target=Direction\ getFacingUpState()
comment5.params=
comment5.target=Direction\ getFacingLeftState()
comment6.params=
comment6.target=Direction\ getFacingRightState()
comment7.params=
comment7.target=void\ up()
comment8.params=
comment8.target=void\ down()
comment9.params=
comment9.target=void\ left()
numComments=13
