#Greenfoot project file
class.Blinky.image=ghost_blinky.png
class.Blinky.superclass=Ghost
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.Chase.superclass=
class.Cherry.image=cherry.png
class.Cherry.superclass=fruits
class.Client.superclass=greenfoot.Actor
class.Clyde.image=ghost_clyde.png
class.Clyde.superclass=Ghost
class.Command.superclass=
class.Direction.superclass=
class.DirectionState.superclass=
class.DownState.superclass=DirectionState
class.Food.superclass=GamePiece
class.FoodCreator.superclass=greenfoot.Actor
class.Fruit.superclass=Food
class.FruitFactory.superclass=FoodCreator
class.GameBoard.superclass=greenfoot.Actor
class.GameOver.image=balloon3.png
class.GameOver.superclass=greenfoot.Actor
class.GamePiece.superclass=greenfoot.Actor
class.Ghost.superclass=greenfoot.Actor
class.Inky.image=ghost_inky.png
class.Inky.superclass=Ghost
class.Keyboard.superclass=
class.LeftState.superclass=DirectionState
class.Level.superclass=ScoreboardElement
class.Lives.superclass=ScoreboardElement
class.Message.superclass=greenfoot.Actor
class.MoveStrategy.superclass=
class.Observer.superclass=
class.PMworld.superclass=greenfoot.World
class.PacDot.image=pac_dot.png
class.PacDot.superclass=Food
class.PacDotFactory.superclass=FoodCreator
class.PacMan.image=pacman.png
class.PacMan.superclass=GamePiece
class.Pinky.image=ghost_pinky.png
class.Pinky.superclass=Ghost
class.PowerPellet.image=power_pellet.png
class.PowerPellet.superclass=Food
class.PowerPelletFactory.superclass=FoodCreator
class.RightState.superclass=DirectionState
class.Run.superclass=
class.Score.superclass=ScoreboardElement
class.Scoreboard.superclass=greenfoot.Actor
class.ScoreboardElement.superclass=greenfoot.Actor
class.ScoreboardInterface.superclass=
class.Subject.superclass=
class.Time.superclass=ScoreboardElement
class.UpState.superclass=DirectionState
class.moveDownCommand.superclass=
class.moveLeftCommand.superclass=
class.moveRightCommand.superclass=
class.moveUpCommand.superclass=
dependency1.from=PMworld
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency10.from=GameBoard
dependency10.to=Inky
dependency10.type=UsesDependency
dependency11.from=GameBoard
dependency11.to=Pinky
dependency11.type=UsesDependency
dependency12.from=Inky
dependency12.to=GameBoard
dependency12.type=UsesDependency
dependency13.from=FoodCreator
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=PowerPelletFactory
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=PowerPelletFactory
dependency15.to=PowerPellet
dependency15.type=UsesDependency
dependency16.from=PacDotFactory
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=PacDotFactory
dependency17.to=PacDot
dependency17.type=UsesDependency
dependency18.from=FruitFactory
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=FruitFactory
dependency19.to=Fruit
dependency19.type=UsesDependency
dependency2.from=PMworld
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=PowerPelletFactory
dependency20.type=UsesDependency
dependency21.from=GameBoard
dependency21.to=PacDotFactory
dependency21.type=UsesDependency
dependency22.from=GameBoard
dependency22.to=FruitFactory
dependency22.type=UsesDependency
dependency23.from=GamePiece
dependency23.to=Observer
dependency23.type=UsesDependency
dependency24.from=GameBoard
dependency24.to=GamePiece
dependency24.type=UsesDependency
dependency25.from=PMworld
dependency25.to=GamePiece
dependency25.type=UsesDependency
dependency26.from=PMworld
dependency26.to=Food
dependency26.type=UsesDependency
dependency27.from=PMworld
dependency27.to=PowerPellet
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=Fruit
dependency28.type=UsesDependency
dependency29.from=PMworld
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=PMworld
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=PMworld
dependency31.to=Lives
dependency31.type=UsesDependency
dependency32.from=PMworld
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=GameBoard
dependency33.to=Observer
dependency33.type=UsesDependency
dependency34.from=Lives
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=ScoreboardElement
dependency35.to=Subject
dependency35.type=UsesDependency
dependency36.from=Time
dependency36.to=GameBoard
dependency36.type=UsesDependency
dependency37.from=ScoreboardElement
dependency37.to=GameBoard
dependency37.type=UsesDependency
dependency38.from=Score
dependency38.to=GameBoard
dependency38.type=UsesDependency
dependency39.from=Subject
dependency39.to=Observer
dependency39.type=UsesDependency
dependency4.from=PMworld
dependency4.to=Blinky
dependency4.type=UsesDependency
dependency40.from=Client
dependency40.to=Keyboard
dependency40.type=UsesDependency
dependency41.from=Client
dependency41.to=moveUpCommand
dependency41.type=UsesDependency
dependency42.from=Client
dependency42.to=moveDownCommand
dependency42.type=UsesDependency
dependency43.from=Client
dependency43.to=moveLeftCommand
dependency43.type=UsesDependency
dependency44.from=Client
dependency44.to=moveRightCommand
dependency44.type=UsesDependency
dependency45.from=Inky
dependency45.to=Run
dependency45.type=UsesDependency
dependency46.from=Inky
dependency46.to=Chase
dependency46.type=UsesDependency
dependency47.from=Pinky
dependency47.to=GameBoard
dependency47.type=UsesDependency
dependency48.from=Pinky
dependency48.to=Run
dependency48.type=UsesDependency
dependency49.from=Pinky
dependency49.to=Chase
dependency49.type=UsesDependency
dependency5.from=PMworld
dependency5.to=Clyde
dependency5.type=UsesDependency
dependency50.from=Chase
dependency50.to=GameBoard
dependency50.type=UsesDependency
dependency51.from=Blinky
dependency51.to=GameBoard
dependency51.type=UsesDependency
dependency52.from=Blinky
dependency52.to=Run
dependency52.type=UsesDependency
dependency53.from=Blinky
dependency53.to=Chase
dependency53.type=UsesDependency
dependency54.from=Run
dependency54.to=GameBoard
dependency54.type=UsesDependency
dependency55.from=Clyde
dependency55.to=GameBoard
dependency55.type=UsesDependency
dependency56.from=Clyde
dependency56.to=Chase
dependency56.type=UsesDependency
dependency57.from=Clyde
dependency57.to=Run
dependency57.type=UsesDependency
dependency58.from=Keyboard
dependency58.to=Command
dependency58.type=UsesDependency
dependency59.from=MoveStrategy
dependency59.to=Ghost
dependency59.type=UsesDependency
dependency6.from=PMworld
dependency6.to=Inky
dependency6.type=UsesDependency
dependency60.from=moveUpCommand
dependency60.to=PacMan
dependency60.type=UsesDependency
dependency61.from=PacMan
dependency61.to=Direction
dependency61.type=UsesDependency
dependency62.from=PacMan
dependency62.to=DownState
dependency62.type=UsesDependency
dependency63.from=PacMan
dependency63.to=UpState
dependency63.type=UsesDependency
dependency64.from=PacMan
dependency64.to=LeftState
dependency64.type=UsesDependency
dependency65.from=PacMan
dependency65.to=RightState
dependency65.type=UsesDependency
dependency66.from=PacMan
dependency66.to=Food
dependency66.type=UsesDependency
dependency67.from=PacMan
dependency67.to=GameBoard
dependency67.type=UsesDependency
dependency68.from=DownState
dependency68.to=PacMan
dependency68.type=UsesDependency
dependency69.from=Chase
dependency69.to=Ghost
dependency69.type=UsesDependency
dependency7.from=PMworld
dependency7.to=Pinky
dependency7.type=UsesDependency
dependency70.from=RightState
dependency70.to=PacMan
dependency70.type=UsesDependency
dependency71.from=LeftState
dependency71.to=PacMan
dependency71.type=UsesDependency
dependency72.from=Run
dependency72.to=Ghost
dependency72.type=UsesDependency
dependency73.from=Client
dependency73.to=PacMan
dependency73.type=UsesDependency
dependency74.from=moveRightCommand
dependency74.to=PacMan
dependency74.type=UsesDependency
dependency75.from=PMworld
dependency75.to=Scoreboard
dependency75.type=UsesDependency
dependency76.from=PMworld
dependency76.to=PacMan
dependency76.type=UsesDependency
dependency77.from=Scoreboard
dependency77.to=Message
dependency77.type=UsesDependency
dependency78.from=Scoreboard
dependency78.to=Lives
dependency78.type=UsesDependency
dependency79.from=Scoreboard
dependency79.to=Score
dependency79.type=UsesDependency
dependency8.from=GameBoard
dependency8.to=Blinky
dependency8.type=UsesDependency
dependency80.from=Scoreboard
dependency80.to=Level
dependency80.type=UsesDependency
dependency81.from=Scoreboard
dependency81.to=Time
dependency81.type=UsesDependency
dependency82.from=moveDownCommand
dependency82.to=PacMan
dependency82.type=UsesDependency
dependency83.from=Ghost
dependency83.to=MoveStrategy
dependency83.type=UsesDependency
dependency84.from=Ghost
dependency84.to=GameBoard
dependency84.type=UsesDependency
dependency85.from=Ghost
dependency85.to=Chase
dependency85.type=UsesDependency
dependency86.from=Ghost
dependency86.to=PacMan
dependency86.type=UsesDependency
dependency87.from=moveLeftCommand
dependency87.to=PacMan
dependency87.type=UsesDependency
dependency88.from=DirectionState
dependency88.to=PacMan
dependency88.type=UsesDependency
dependency89.from=UpState
dependency89.to=PacMan
dependency89.type=UsesDependency
dependency9.from=GameBoard
dependency9.to=Clyde
dependency9.type=UsesDependency
dependency90.from=PacMan
dependency90.to=Ghost
dependency90.type=UsesDependency
dependency91.from=PacMan
dependency91.to=PowerPellet
dependency91.type=UsesDependency
dependency92.from=PMworld
dependency92.to=GameOver
dependency92.type=UsesDependency
dependency93.from=Ghost
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=Food
dependency94.to=PacDot
dependency94.type=UsesDependency
mainWindow.height=535
mainWindow.width=800
mainWindow.x=176
mainWindow.y=82
package.numDependencies=94
package.numTargets=45
project.charset=UTF-8
simulation.speed=24
target1.editor.height=683
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=10
target1.y=730
target10.editor.height=683
target10.editor.width=900
target10.editor.x=134
target10.editor.y=22
target10.height=50
target10.name=Pinky
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ScoreboardInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=10
target11.y=550
target12.editor.height=683
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Chase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=850
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Time
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=611
target14.editor.width=791
target14.editor.x=75
target14.editor.y=14
target14.height=50
target14.name=RightState
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=910
target15.editor.height=700
target15.editor.width=900
target15.editor.x=50
target15.editor.y=21
target15.height=50
target15.name=LeftState
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=850
target16.editor.height=700
target16.editor.width=900
target16.editor.x=50
target16.editor.y=21
target16.height=50
target16.name=FruitFactory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=370
target17.editor.height=683
target17.editor.width=900
target17.editor.x=20
target17.editor.y=61
target17.height=50
target17.name=Blinky
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Fruit
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=430
target19.editor.height=683
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=Run
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=910
target2.editor.height=683
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=MoveStrategy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=110
target2.y=730
target20.editor.height=700
target20.editor.width=900
target20.editor.x=331
target20.editor.y=18
target20.height=50
target20.name=Score
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=550
target21.editor.height=683
target21.editor.width=900
target21.editor.x=50
target21.editor.y=22
target21.height=50
target21.name=Keyboard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=910
target22.editor.height=683
target22.editor.width=900
target22.editor.x=30
target22.editor.y=22
target22.height=50
target22.name=Client
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=970
target23.editor.height=728
target23.editor.width=1036
target23.editor.x=59
target23.editor.y=70
target23.height=50
target23.name=Inky
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=190
target24.editor.height=683
target24.editor.width=900
target24.editor.x=302
target24.editor.y=22
target24.height=50
target24.name=ScoreboardElement
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=10
target24.y=610
target25.editor.height=744
target25.editor.width=1036
target25.editor.x=-34
target25.editor.y=56
target25.height=50
target25.name=GameOver
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=1150
target26.editor.height=611
target26.editor.width=791
target26.editor.x=115
target26.editor.y=48
target26.height=50
target26.name=GameBoard
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=70
target26.y=70
target27.editor.height=683
target27.editor.width=900
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=moveRightCommand
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=100
target27.y=970
target28.editor.height=700
target28.editor.width=900
target28.editor.x=115
target28.editor.y=74
target28.height=50
target28.name=Message
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=160
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=50
target29.editor.y=21
target29.height=50
target29.name=Subject
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=200
target29.y=430
target3.editor.height=683
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=moveUpCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=96
target30.editor.y=16
target30.height=50
target30.name=GamePiece
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=100
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=FoodCreator
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.width=90
target31.x=10
target31.y=130
target32.editor.height=683
target32.editor.width=1292
target32.editor.x=66
target32.editor.y=52
target32.height=50
target32.name=PMworld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=70
target32.y=10
target33.editor.height=683
target33.editor.width=900
target33.editor.x=0
target33.editor.y=22
target33.height=50
target33.name=Scoreboard
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=670
target34.editor.height=700
target34.editor.width=900
target34.editor.x=50
target34.editor.y=21
target34.height=50
target34.name=PowerPelletFactory
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=10
target34.y=310
target35.editor.height=683
target35.editor.width=900
target35.editor.x=0
target35.editor.y=22
target35.height=50
target35.name=moveDownCommand
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=10
target35.y=1030
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=PacDot
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=160
target36.y=310
target37.editor.height=683
target37.editor.width=900
target37.editor.x=73
target37.editor.y=22
target37.height=50
target37.name=Ghost
target37.naviview.expanded=true
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=200
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=243
target38.editor.y=28
target38.height=50
target38.name=Brick
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=133
target39.editor.y=28
target39.height=50
target39.name=Clyde
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=250
target4.editor.height=683
target4.editor.width=900
target4.editor.x=66
target4.editor.y=22
target4.height=50
target4.name=PacMan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=50
target40.editor.y=21
target40.height=50
target40.name=PacDotFactory
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=10
target40.y=370
target41.editor.height=700
target41.editor.width=898
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Lives
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=110
target41.y=670
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Level
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=200
target42.y=670
target43.editor.height=683
target43.editor.width=900
target43.editor.x=0
target43.editor.y=22
target43.height=50
target43.name=moveLeftCommand
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=10
target43.y=1090
target44.editor.height=683
target44.editor.width=900
target44.editor.x=40
target44.editor.y=42
target44.height=50
target44.name=DirectionState
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=170
target44.y=1090
target45.editor.height=683
target45.editor.width=900
target45.editor.x=40
target45.editor.y=22
target45.height=50
target45.name=UpState
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=180
target45.y=1030
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PowerPellet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=50
target7.editor.y=21
target7.height=50
target7.name=Observer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=140
target7.y=490
target8.editor.height=683
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Direction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=160
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=50
target9.editor.y=21
target9.height=50
target9.name=DownState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=850
version=2.4.0
world.lastInstantiated=PMworld
